<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Android Google TTS - Nick Blog</title>


    <meta name="description" content="Google TTS相對於其他TTS的使用方式來講非常的容易上手，網路上也有很多教學文章可參考。 但由於開發所使用的機器Android版本較舊，只有早期的Pico TTS可以使用，必須上網下載Google TTS apk才能使用Google文字轉語音引擎。 下載並安裝好Google TTS後，遇到以下幾種問題及解決方式。">
<meta name="keywords" content="android,tts,text to speech,google tts,launch fragment">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Google TTS">
<meta property="og:url" content="https:&#x2F;&#x2F;nickcarter9.github.io&#x2F;2020&#x2F;03&#x2F;20&#x2F;2020&#x2F;2020_03_20-google_tts&#x2F;index.html">
<meta property="og:site_name" content="Nick Blog">
<meta property="og:description" content="Google TTS相對於其他TTS的使用方式來講非常的容易上手，網路上也有很多教學文章可參考。 但由於開發所使用的機器Android版本較舊，只有早期的Pico TTS可以使用，必須上網下載Google TTS apk才能使用Google文字轉語音引擎。 下載並安裝好Google TTS後，遇到以下幾種問題及解決方式。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;nickcarter9.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2020-03-20T08:56:44.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;nickcarter9.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
    <script data-ad-client="ca-pub-5418524234209657" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="wONvV1Oo51k5DsvNnSpe6EEwpaYJTbWAyVvQGdIJHa0" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Android Google TTS" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                

                
                    <a class="navbar-item-lang-2" href="https://nickcarter9.github.io/en/2020/03/20/2020/2020_03_20-google_tts/">English</a>
                  
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article "> 
        
                <h1 class="is-size-3 is-size-4-mobile has-text-weight-normal" align="center">
                Android Google TTS
                </h1>
            
        

        
            <div class="level-item has-text-centered article-meta is-size-7 is-mobile is-overflow-x-auto" style="flex-shrink: 1">
            <div class="level-left">
                <i class="far fa-calendar-alt">&nbsp;</i>
                <span class="level-item has-text-grey" >
                    2020/03/20
                </span>

                <span class="level-item" >&#9474;</span>

                
                    <i class="fas fa-edit">&nbsp</i>
                    <time class="has-text-grey" datetime="2020-03-20T08:56:44.832Z" >2020-03-20</time>
                    <span class="level-item has-text-grey">
                      更新
                    </span>
                    <span class="level-item" >&#9474;</span>
                
                
                
                  <span class="level-item has-text-grey">
                    <i class="far fa-clock">&nbsp;</i>
                    
                    
                    閱讀時長&nbsp;&asymp;&nbsp;6 分鐘
                  </span>
                

                <span class="level-item" >&#9474;</span>

                
                  <span class="level-item has-text-grey">
                    <i class="far fa-file-word">&nbsp;</i>
                    
                    本文字數:&nbsp;953
                  </span>
                

                <span class="level-item" >&#9474;</span>

                
                  <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-user">&nbsp;</i>
                    <span id="busuanzi_value_page_pv"> 0 </span> visits
                  </span>
                
                </div>
            </div>
        

        
        
        <div class="content">
            
              <hr style="height:0px;margin:1.5rem 0"/>
            
            <p>Google TTS相對於其他TTS的使用方式來講非常的容易上手，網路上也有很多教學文章可參考。</p>
<p>但由於開發所使用的機器Android版本較舊，只有早期的Pico TTS可以使用，必須上網下載Google TTS apk才能使用Google文字轉語音引擎。</p>
<p>下載並安裝好Google TTS後，遇到以下幾種問題及解決方式。<br> <a id="more"></a></p>
 <blockquote class="colorquote infotitle"><p>只有出現Pico TTS，無顯示Google TTS</p>
</blockquote>

<p>進入[設定 -&gt; 語言與輸入設定  -&gt; 文字轉語音輸出] 發現只有出現Pico TTS卻沒有Google文字轉語音引擎。</p>
<p>遇到此問題時，必須先將Pico TTS停用。</p>
<p>從[設定-&gt;應用程式]中選擇Pico TTS後，選擇停用。</p>
<p>再度進入文字轉語音輸出中就可以看到Google文字轉語音引擎。</p>
 <blockquote class="colorquote infotitle"><p>無法進入文字轉語音輸出</p>
</blockquote>

<p>由於客製化的設備中，將語言與輸入設定隱藏起來。</p>
<p>經由Log trace後，此設定頁面為TextToSpeechSettings，它是一個Fragment，由Settings app中的SubSetting所使用。</p>
<p>我們可以透過adb 來launch此Fragment，網路上搜尋到的方式為：</p>
<figure class="highlight java hljs"><figcaption><span>cmd</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -n com.android.settings/com.android.settings.SubSettings -e :android:show_fragment com.android.settings.tts.TextToSpeechSettings</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>但此方式喚起後會Crash: NullPointerException，改用以下的方式才能成功喚起此Fragment。</p>
 <figure class="highlight java hljs"><figcaption><span>cmd</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -n com.android.settings/com.android.settings.SubSettings -e :settings:show_fragment com.android.settings.tts.TextToSpeechSettings</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

  <blockquote class="colorquote exec"><p>執行結果</p>
</blockquote>

<p>成功喚起後，可透過Google文字轉語音引擎，將語音設定為 中文(台灣)的模式。</p>
<p><img src="/images/2020/03/google_tts_taiwan.png" alt=" " title="Google TTS Taiwan"></p>
<p>本篇使用android.speech.tts.TextToSpeech package來實做TTS。</p>
<blockquote class="stepquote step1"><p>初始化TTS</p>
</blockquote>

<p>初始化時設定初始化Listener : TextToSpeech.OnInitListener ，初始化完成會由onInit 函數返回結果。</p>
 <figure class="highlight java hljs"><figcaption><span>MainActivity</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">TextToSpeech</span>.<span class="hljs-title">OnInitListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> TextToSpeech mTextToSpeech;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        mTextToSpeech = <span class="hljs-keyword">new</span> TextToSpeech(<span class="hljs-keyword">this</span>.getApplicationContext(), <span class="hljs-keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (mTextToSpeech != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">            mTextToSpeech.shutdown();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">super</span>.onDestroy();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onInit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> status)</span> </span>&#123;</span><br><span class="line">        Log.e(<span class="hljs-string">"MainActivity"</span>, <span class="hljs-string">"onInit : "</span> + status);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<blockquote class="stepquote step2"><p>設定語系</p>
</blockquote>

<p>初始化成功後，可設定語系並檢測是否支援此語系。<br> <figure class="highlight java hljs"><figcaption><span>MainActivity</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Override</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onInit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> status)</span> </span>&#123;</span><br><span class="line">    Log.e(<span class="hljs-string">"Nick Main"</span>, <span class="hljs-string">"onInit : "</span> + status);</span><br><span class="line">    <span class="hljs-keyword">if</span> (status == TextToSpeech.SUCCESS) &#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> result = mTextToSpeech.setLanguage(Locale.TRADITIONAL_CHINESE);</span><br><span class="line">        <span class="hljs-keyword">if</span> (result != TextToSpeech.LANG_COUNTRY_AVAILABLE</span><br><span class="line">                &amp;&amp; result != TextToSpeech.LANG_AVAILABLE)&#123;</span><br><span class="line">            Log.e(<span class="hljs-string">"MainActivity"</span>, <span class="hljs-string">"TTS 不支持此語言！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></p>
 <blockquote class="stepquote step3"><p>監聽TTS進度</p>
</blockquote>

<p>當開始讀出語音時，我們可能需要在開始朗讀或結束朗讀時，執行一些動作。<br>所以必須使用UtteranceProgressListener來監聽進度。</p>
<p>可在初始化成功時，設置監聽。<br> <figure class="highlight java hljs"><figcaption><span>MainActivity</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Override</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onInit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> status)</span> </span>&#123;</span><br><span class="line">    Log.e(<span class="hljs-string">"Nick Main"</span>, <span class="hljs-string">"onInit : "</span> + status);</span><br><span class="line">    <span class="hljs-keyword">if</span> (status == TextToSpeech.SUCCESS) &#123;</span><br><span class="line">        mTextToSpeech.setOnUtteranceProgressListener(<span class="hljs-keyword">new</span> UtteranceProgressListener() &#123;</span><br><span class="line">            <span class="hljs-meta">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStart</span><span class="hljs-params">(String s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                Log.e(<span class="hljs-string">"MainActivity"</span>, <span class="hljs-string">"onStart: "</span> + s);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-meta">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDone</span><span class="hljs-params">(String s)</span> </span>&#123;</span><br><span class="line">                Log.e(<span class="hljs-string">"MainActivity"</span>, <span class="hljs-string">"onDone: "</span> + s);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-meta">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String s)</span> </span>&#123;</span><br><span class="line">                Log.e(<span class="hljs-string">"MainActivity"</span>, <span class="hljs-string">"onError: "</span> + s);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">int</span> result = mTextToSpeech.setLanguage(Locale.TRADITIONAL_CHINESE);</span><br><span class="line">        <span class="hljs-keyword">if</span> (result != TextToSpeech.LANG_COUNTRY_AVAILABLE</span><br><span class="line">                &amp;&amp; result != TextToSpeech.LANG_AVAILABLE)&#123;</span><br><span class="line">            Log.e(<span class="hljs-string">"MainActivity"</span>, <span class="hljs-string">"TTS 不支持此語言！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></p>
<p>使用 mTextToSpeech.speak(“測試Google中文語音”, TextToSpeech.QUEUE_ADD, null);</p>
<p>執行時文字有讀出聲音，但是Callback函式都沒有收到訊息，原因是因為沒有設定utteranceId，所以TTS library不知該返回給誰。</p>
 <blockquote class="stepquote step4"><p>設定utteranceId</p>
</blockquote>

<p>在呼叫speak API時必須傳入utteranceId，使用Random來產生一組utteranceId。</p>
 <figure class="highlight java hljs"><figcaption><span>MainActivity</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Random random = <span class="hljs-keyword">new</span> Random();</span><br><span class="line">random.setSeed(Calendar.getInstance().getTimeInMillis());</span><br><span class="line"></span><br><span class="line">HashMap&lt;String, String&gt; myHashAlarm = <span class="hljs-keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">myHashAlarm.put(TextToSpeech.Engine.KEY_PARAM_STREAM, String.valueOf(AudioManager.STREAM_ALARM));</span><br><span class="line">myHashAlarm.put(TextToSpeech.Engine.KEY_PARAM_UTTERANCE_ID, String.valueOf(random.nextInt()));</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> result = mTextToSpeech.speak(<span class="hljs-string">"測試Google中文語音"</span>, TextToSpeech.QUEUE_ADD, myHashAlarm);</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p> 執行後就會在UtteranceProgressListener中的onStart與onDone中，看見返回結果。</p>

        </div>
        
        <ul class="post-copyright">
        <li><strong>本文標題：</strong><a href="https://nickcarter9.github.io/2020/03/20/2020/2020_03_20-google_tts/">Android Google TTS</a></li>
        <li><strong>本文作者：</strong><a href="https://nickcarter9.github.io">Nick Lin</a></li>
        <li><strong>本文連接：</strong><a href="https://nickcarter9.github.io/2020/03/20/2020/2020_03_20-google_tts/">https://nickcarter9.github.io/2020/03/20/2020/2020_03_20-google_tts/</a></li>
        <li><strong>發布時間：</strong>2020-03-20</li>
        <li><strong>版權聲明：</strong>本Blog所有文章除特別聲明外，皆可轉載，轉載請註明出處！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/android/" rel="tag">android</a>,&nbsp;<a class="has-link-grey -link" href="/tags/google-tts/" rel="tag">google tts</a>,&nbsp;<a class="has-link-grey -link" href="/tags/launch-fragment/" rel="tag">launch fragment</a>,&nbsp;<a class="has-link-grey -link" href="/tags/text-to-speech/" rel="tag">text to speech</a>,&nbsp;<a class="has-link-grey -link" href="/tags/tts/" rel="tag">tts</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/21/2020/2020_05_21-autofill/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Android 自動填入 Autofill Framework</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/18/2020/2020_03_18-gif_imageview/">
                <span class="level-item">Android 播放 Gif 檔</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://nickcarter9.github.io/2020/03/20/2020/2020_03_20-google_tts/';
        this.page.identifier = '2020/03/20/2020/2020_03_20-google_tts/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'nick-code-cars' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="">
                    </figure>
                    
                    
                    <p class="is-size-6 is-block">
                        Programming is like sex. One mistake and you have to support it for the rest of your life.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        95
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        208
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.facebook.com/nick.carter.52459" target="_blank">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/NickCarter9">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/nick.carter.52459">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="/nickthomas55@gmail.com">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
        </div>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 方形廣告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5418524234209657"
     data-ad-slot="6117614777"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="Android Google TTS" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Nick Lin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="https://github.com/NickCarter9">
                        
                        <img src="/images/github-icon.png"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Facebook" href="https://www.facebook.com/nick.carter.52459">
                        
                        <img src="/images/facebook-icon.png"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Email" href="/nickthomas55@gmail.com">
                        
                        <img src="/images/gmail-icon.png"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 橫式廣告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5418524234209657"
     data-ad-slot="7917781608"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <!-- 橫式廣告 -->

    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">

    
</body>
</html>
