<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Android GradientDrawable - Nick Blog</title>


    <meta name="description" content="We will use .9.png to set up background  in general.Besides using png, we can use shape tag to set up background.">
<meta name="keywords" content="android,GradientDrawable,shape,gradient,fillet,radial">
<meta property="og:type" content="article">
<meta property="og:title" content="Android GradientDrawable">
<meta property="og:url" content="https:&#x2F;&#x2F;nickcarter9.github.io&#x2F;en&#x2F;2018&#x2F;08&#x2F;07&#x2F;2018&#x2F;2018_08_07-gradientdrawable&#x2F;index.html">
<meta property="og:site_name" content="Nick Blog">
<meta property="og:description" content="We will use .9.png to set up background  in general.Besides using png, we can use shape tag to set up background.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;nickcarter9.github.io&#x2F;en&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-12-23T02:52:34.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;nickcarter9.github.io&#x2F;en&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/en/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/en/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/en/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/en/css/style.css">
    <script data-ad-client="ca-pub-5418524234209657" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="wONvV1Oo51k5DsvNnSpe6EEwpaYJTbWAyVvQGdIJHa0" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/en/">
            
                <img src="/en/images/logo.png" alt="Android GradientDrawable" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/en/">Home</a>
                
                <a class="navbar-item"
                href="/en/archives">Archives</a>
                
                <a class="navbar-item"
                href="/en/categories">Categories</a>
                
                <a class="navbar-item"
                href="/en/tags">Tags</a>
                
                <a class="navbar-item"
                href="/en/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                
                    <a class="navbar-item-lang-2" href="https://nickcarter9.github.io/2018/08/07/2018/2018_08_07-gradientdrawable/">Chinese</a>
                   
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article "> 
        
                <h1 class="is-size-3 is-size-4-mobile has-text-weight-normal" align="center">
                Android GradientDrawable
                </h1>
            
        

        
            <div class="level-item has-text-centered article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto" style="flex-shrink: 1">
            <div class="level-left">
                <i class="far fa-calendar-alt">&nbsp;</i>
                <span class="level-item has-text-grey" >
                    2018/08/07
                </span>

                <span class="level-item" >&#9474;</span>

                
                    <i class="fas fa-edit">&nbsp</i>
                    <time class="has-text-grey" datetime="2019-12-23T02:52:34.245Z" >2019-12-23&nbsp;</time>
                    <span class="level-item has-text-grey">&nbsp;
                       update
                    </span>
                    <span class="level-item" >&#9474;</span>
                
                
                
                  <span class="level-item has-text-grey">
                    <i class="far fa-clock">&nbsp;</i>
                    
                    
                    read&nbsp;&asymp;&nbsp;2 minutes
                  </span>
                

                <span class="level-item" >&#9474;</span>

                
                  <span class="level-item has-text-grey">
                    <i class="far fa-file-word">&nbsp;</i>
                    
                    words&nbsp;364
                  </span>
                

                <span class="level-item" >&#9474;</span>

                
                  <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-user">&nbsp;</i>
                    <span id="busuanzi_value_page_pv"> 0 </span> visits
                  </span>
                
                </div>
            </div>
        

        
        
        <div class="content">
            
              <hr style="height:0px;margin:1.5rem 0"/>
            
            <p>We will use .9.png to set up background  in general.<br>Besides using png, we can use shape tag to set up background.</p>
<a id="more"></a>

<h1 id="GradientDrawable"><a href="#GradientDrawable" class="headerlink" title="GradientDrawable"></a>GradientDrawable</h1><blockquote class="colorquote infotitle"><p>Static Method</p>
</blockquote>

<p>Create xml file in drawable folder.</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">shape</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="hljs-tag">    <span class="hljs-attr">android:shape</span>=<span class="hljs-string">"rectangle"</span> &gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">size</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:width</span>=<span class="hljs-string">"200dp"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:height</span>=<span class="hljs-string">"200dp"</span>/&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">corners</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:radius</span>=<span class="hljs-string">"10dp"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">gradient</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:startColor</span>=<span class="hljs-string">"@android:color/white"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:centerColor</span>=<span class="hljs-string">"@android:color/holo_red_light"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:endColor</span>=<span class="hljs-string">"@android:color/black"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:useLevel</span>=<span class="hljs-string">"false"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:angle</span>=<span class="hljs-string">"90"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:type</span>=<span class="hljs-string">"radial"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:centerX</span>=<span class="hljs-string">"0.5"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:centerY</span>=<span class="hljs-string">"0.5"</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">android:gradientRadius</span>=<span class="hljs-string">"50"</span>/&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">shape</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote class="colorquote info"><p>android:shape = [“rectangle” | “oval” | “line” | “ring”]</p>
</blockquote>

<p>The shape type, default type is  rectangle, it can change to oval, line or ring.</p>
<blockquote class="colorquote info"><p>android:radius </p>
</blockquote>

<blockquote class="colorquote info"><p>Gradient Color<br>android:startColor :<br>android:centerColor :<br>android:endColor: </p>
</blockquote>

<blockquote class="colorquote info"><p>android:useLevel<br>true: no gradient color<br>false: has gradient color</p>
</blockquote>

<blockquote class="colorquote info"><p>android:angle</p>
</blockquote>

<p>The angle for the gradient, in degrees.<br>0 is left to right, 90 is bottom to top.<br>It must be a multiple of 45.<br>Default is 0.</p>
<blockquote class="colorquote info"><p>android:type : gradient style [linear | radial | sweep]</p>
</blockquote>

<p><img src="/images/2018/08_07/linear.png" alt=" " title="Linear"><br>linear (default style)<br></p>
<p><img src="/images/2018/08_07/radial.png" alt=" " title="Radial"><br>radial <br></p>
<p><img src="/images/2018/08_07/sweep.png" alt=" " title="Sweep"><br>sweep <br></p>
<blockquote class="colorquote info"><p>android:centerX,  android:centerY : The relative position</p>
</blockquote>

<p>Value is from 0.0 to 1.0. In this case we set the point in center, so  android:centerX and android:centerY are 0.5。</p>
<blockquote class="colorquote info"><p>android:gradientRadius</p>
</blockquote>

<blockquote class="colorquote warning"><p>When android:type=radial，it must setup this item, otherwise you will get the XmlPullParserException.</p>
</blockquote>

<blockquote class="colorquote infotitle"><p>Dynamic Method</p>
</blockquote>

<p>Setup shage in xml, it is change to GradientDrawable, not<br>ShapeDrawable or OvalShape，RoundRectShape and so on.</p>
<p>Source code as follows (Kotlin)</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> imageView = findViewById&lt;ImageView&gt;(R.id.photo)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> gd = GradientDrawable()</span><br><span class="line">gd.gradientType = GradientDrawable.RECTANGLE <span class="hljs-comment">//android:shape</span></span><br><span class="line">gd.cornerRadius = <span class="hljs-number">10.0F</span> <span class="hljs-comment">//android:radius </span></span><br><span class="line">gd.colors = intArrayOf(Color.WHITE, Color.RED, Color.BLACK) <span class="hljs-comment">//android:centerColor, android:startColor, android:endColor</span></span><br><span class="line">gd.useLevel = <span class="hljs-keyword">false</span> <span class="hljs-comment">//android:useLevel</span></span><br><span class="line">gd.gradientType = GradientDrawable.RADIAL_GRADIENT <span class="hljs-comment">//android:type </span></span><br><span class="line">gd.setGradientCenter(<span class="hljs-number">0.5F</span>, <span class="hljs-number">0.5F</span>) <span class="hljs-comment">//android:centerX,  android:centerY</span></span><br><span class="line">gd.gradientRadius = <span class="hljs-number">50.0F</span>  <span class="hljs-comment">//android:gradientRadius</span></span><br><span class="line"></span><br><span class="line">imageView.background = gd </span><br></pre></td></tr></table></figure>

<p>android:angle is deprecated in Kotlin, you must use GradientDrawable.Orientation.* to implamemnt.</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gd.orientation = GradientDrawable.Orientation.TOP_BOTTOM</span><br></pre></td></tr></table></figure>

<blockquote class="colorquote infotitle"><p>RunningTime Update</p>
</blockquote>

<p>We can change background by using GradientDrawable at running time.</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> imageView = findViewById&lt;ImageView&gt;(R.id.photo)</span><br><span class="line"><span class="hljs-keyword">var</span> gd = imageView.background as GradientDrawable</span><br><span class="line">gd.colors = intArrayOf(Color.WHITE, Color.BLUE, Color.BLACK)</span><br></pre></td></tr></table></figure>




        </div>
        
        <ul class="post-copyright">
        <li><strong>Title：</strong><a href="https://nickcarter9.github.io/en/2018/08/07/2018/2018_08_07-gradientdrawable/">Android GradientDrawable</a></li>
        <li><strong>Post Author：</strong><a href="https://nickcarter9.github.io/en">Nick Lin</a></li>
        <li><strong>Post Link：</strong><a href="https://nickcarter9.github.io/en/2018/08/07/2018/2018_08_07-gradientdrawable/">https://nickcarter9.github.io/en/2018/08/07/2018/2018_08_07-gradientdrawable/</a></li>
        <li><strong>Publish Time：</strong>2018-08-07</li>
        <li><strong>Copyright Notice：</strong>All articles in this blog are licened inless stating additionally.
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/en/tags/GradientDrawable/" rel="tag">GradientDrawable</a>,&nbsp;<a class="has-link-grey -link" href="/en/tags/android/" rel="tag">android</a>,&nbsp;<a class="has-link-grey -link" href="/en/tags/fillet/" rel="tag">fillet</a>,&nbsp;<a class="has-link-grey -link" href="/en/tags/gradient/" rel="tag">gradient</a>,&nbsp;<a class="has-link-grey -link" href="/en/tags/radial/" rel="tag">radial</a>,&nbsp;<a class="has-link-grey -link" href="/en/tags/shape/" rel="tag">shape</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/en/2019/03/27/2019_03_27-system_loadlibrary_linkerror/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Android loadLibrary - dlopen failed</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://nickcarter9.github.io/en/2018/08/07/2018/2018_08_07-gradientdrawable/';
        this.page.identifier = '2018/08/07/2018/2018_08_07-gradientdrawable/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'nick-code-cars' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/en/images/avatar.jpg" alt="">
                    </figure>
                    
                    
                    <p class="is-size-6 is-block">
                        Programming is like sex. One mistake and you have to support it for the rest of your life.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.facebook.com/nick.carter.52459" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/NickCarter9">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/nick.carter.52459">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="/en/nickthomas55@gmail.com">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
        </div>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 方形廣告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5418524234209657"
     data-ad-slot="6117614777"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/en/">
                
                    <img src="/en/images/og_image.png" alt="Android GradientDrawable" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Nick Lin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="https://github.com/NickCarter9">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Facebook" href="https://www.facebook.com/nick.carter.52459">
                        
                        <i class="fab fa-facebook"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Email" href="/en/nickthomas55@gmail.com">
                        
                        <i class="far fa-envelope"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 橫式廣告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5418524234209657"
     data-ad-slot="7917781608"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/en/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/en/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/en/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/en/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <!-- 橫式廣告 -->

    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-5418524234209657"
            data-ad-slot="7917781608"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/en/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/en/js/insight.js" defer></script>
<link rel="stylesheet" href="/en/css/search.css">
<link rel="stylesheet" href="/en/css/insight.css">

    
</body>
</html>
